name: Test npm package

on:
  workflow_dispatch:
    inputs:
      version:
        description: "Package version to test"
        default: latest


jobs:
  post-publish:
    runs-on: ubuntu-latest

    steps:
      - name: Test package
        uses: ./test-package.yml
        with:
          package: ${{ inputs.version }}
          download: false
